RAJA_ONGKIR_KEY = 8595a0a21d3c5e031cdb60a84133ddc3
MONGO_URL = mongodb://mern:i3oUpaInQDiiN7fD@cluster0-shard-00-00.q6yom.mongodb.net:27017,cluster0-shard-00-01.q6yom.mongodb.net:27017,cluster0-shard-00-02.q6yom.mongodb.net:27017/minicommerce?ssl=true&replicaSet=atlas-3pisvr-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_TOKEN = d098081e8bcde29eb9e8c4c35b9678ef2384691bab07cef098ac228f220ccba8cbc429ce617302afc89df93a2984a27e3a681f5e9869f37bf9d45fe7b4081cdb
CURRENCY_URL= https://openexchangerates.org/api/latest.json?app_id=e0e9bf8de43d4dc5ad938761d4cd928b
MIDTRANS_SECRET_KEY = SB-Mid-server-TnCmTPKwkzK1S5YWrR5YQJLn
MIDTRANS_CLIENT_KEY = SB-Mid-client--W_7vf6Uu8Wzufl-
BASE64_SERVER_KEY = Basic U0ItTWlkLXNlcnZlci1UbkNtVFBLd2t6SzFTNVlXclI1WVFKTG46
MIDTRANS_CLIENT_KEY_PRODUCTION = Mid-client-k5Od2zw8IBi00EJH
MIDTRANS_SECRET_KEY_PRODUCTION = Mid-server-LtI0rPbZtFtxYYh6npBm1hfx